<changelist name="Default_Changelist" date="1649218316479" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/shelved.patch" />
  <option name="DESCRIPTION" value="Default Changelist" />
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/invoice/Address.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/invoice/Address.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Address.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/arrayList/ArrayListTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/arrayList/ArrayListTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ArrayListTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/binsearch/ArrayUtil.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/binsearch/ArrayUtil.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ArrayUtil.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/linsearch/ArrayUtil.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/linsearch/ArrayUtil.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ArrayUtil1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/mergesort/ArrayUtil.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/mergesort/ArrayUtil.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ArrayUtil2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/selsort/ArrayUtil.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/selsort/ArrayUtil.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ArrayUtil3.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATM.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATM.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATM.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$AButtonListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$AButtonListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMFrame$AButtonListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$BButtonListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$BButtonListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMFrame$BButtonListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$CButtonListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame$CButtonListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMFrame$CButtonListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMFrame.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMFrame.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMSimulator.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMSimulator.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMSimulator.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/ATMViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/ATMViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ATMViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH11/data/BadDataException.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH11/data/BadDataException.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BadDataException.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/bank/Bank.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/bank/Bank.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Bank.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/Bank.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/Bank.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Bank1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/account/BankAccount.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/account/BankAccount.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankAccount.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/arrayList/BankAccount.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/arrayList/BankAccount.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankAccount1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/bank/BankAccount.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/bank/BankAccount.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankAccount2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/BankAccount.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/BankAccount.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankAccount3.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/account/BankAccountTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/account/BankAccountTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankAccountTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/bank/BankRegTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/bank/BankRegTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankRegTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH07/bank/BankTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH07/bank/BankTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BankTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/binsearch/BinarySearchDemo.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/binsearch/BinarySearchDemo.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BinarySearchDemo.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/binsearch/BinarySearcher.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/binsearch/BinarySearcher.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/BinarySearcher.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/car/Car.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/car/Car.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Car.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/car/CarComponent.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/car/CarComponent.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/CarComponent.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/car/CarViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/car/CarViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/CarViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH04/cashregister/CashRegister.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH04/cashregister/CashRegister.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/CashRegister.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH04/cashregister/CashRegisterSimulator.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH04/cashregister/CashRegisterSimulator.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/CashRegisterSimulator.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH04/cashregister/CashRegisterTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH04/cashregister/CashRegisterTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/CashRegisterTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/slider/ColorFrame$ColorListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/slider/ColorFrame$ColorListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ColorFrame$ColorListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/slider/ColorFrame.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/slider/ColorFrame.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ColorFrame.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/slider/ColorViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/slider/ColorViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/ColorViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH03/counter/Counter.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH03/counter/Counter.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Counter.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/Customer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/Customer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Customer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH11/data/DataAnalyzer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH11/data/DataAnalyzer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/DataAnalyzer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/dataset/DataSet.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/dataset/DataSet.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/DataSet.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH11/data/DataSetReader.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH11/data/DataSetReader.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/DataSetReader.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/random1/Die.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/random1/Die.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Die.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/random1/DieSimulator.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/random1/DieSimulator.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/DieSimulator.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH05/quake/Earthquake.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH05/quake/Earthquake.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Earthquake.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/emptyframe/EmptyFrameViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/emptyframe/EmptyFrameViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/EmptyFrameViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH02/emptyframe/EmptyFrameViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH02/emptyframe/EmptyFrameViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/EmptyFrameViewer1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/face/FaceComponent.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/face/FaceComponent.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FaceComponent.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH02/face/FaceComponent.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH02/face/FaceComponent.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FaceComponent1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/face/FaceViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/face/FaceViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FaceViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH02/face/FaceViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH02/face/FaceViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FaceViewer1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH11/chooser/FileChooser.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH11/chooser/FileChooser.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FileChooser.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/choice/FontFrame$1ChoiceListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/choice/FontFrame$1ChoiceListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame$1ChoiceListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/choice/FontFrame.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/choice/FontFrame.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1FaceItemListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1FaceItemListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame2$1FaceItemListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1SizeItemListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1SizeItemListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame2$1SizeItemListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1StyleItemListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$1StyleItemListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame2$1StyleItemListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$ExitItemListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2$ExitItemListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame2$ExitItemListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontFrame2.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontFrame2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/choice/FontViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/choice/FontViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/menu/FontViewer2.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/menu/FontViewer2.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/FontViewer2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH01/HelloPrinter.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH01/HelloPrinter.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/HelloPrinter.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH06/inves2/Investment.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH06/inves2/Investment.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Investment.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/invest1/Investment.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/invest1/Investment.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Investment1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentFrame2$AddInterestListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentFrame2$AddInterestListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/InvestmentFrame2$AddInterestListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentFrame2.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentFrame2.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/InvestmentFrame2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH06/inves2/InvestmentTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH06/inves2/InvestmentTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/InvestmentTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentViewer2.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH18/investment/InvestmentViewer2.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/InvestmentViewer2.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/invoice/Invoice.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/invoice/Invoice.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Invoice.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad$1ClearButtonListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad$1ClearButtonListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/KeyPad$1ClearButtonListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad$1DigitButtonListener.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad$1DigitButtonListener.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/KeyPad$1DigitButtonListener.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/atm/KeyPad.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/KeyPad.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/linsearch/LinearSearchDemo.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/linsearch/LinearSearchDemo.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/LinearSearchDemo.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/linsearch/LinearSearcher.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/linsearch/LinearSearcher.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/LinearSearcher.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/invoice/LineItem.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/invoice/LineItem.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/LineItem.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH11/lines/LineNumberer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH11/lines/LineNumberer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/LineNumberer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/mergesort/MergeSortDemo.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/mergesort/MergeSortDemo.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/MergeSortDemo.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/mergesort/MergeSorter.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/mergesort/MergeSorter.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/MergeSorter.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/rectangle/MoveTester.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/rectangle/MoveTester.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/MoveTester.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/random2/Needle.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/random2/Needle.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Needle.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH12/invoice/Product.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH12/invoice/Product.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Product.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/rectangles/RectangleComponent.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/rectangles/RectangleComponent.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/RectangleComponent.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH02/rectangles/RectangleComponent.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH02/rectangles/RectangleComponent.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/RectangleComponent1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/CH02/rectangles/RectangleViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/CH02/rectangles/RectangleViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/RectangleViewer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH02/rectangles/RectangleViewer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH02/rectangles/RectangleViewer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/RectangleViewer1.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSortDemo.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSortDemo.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/SelectionSortDemo.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSorter.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSorter.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/SelectionSorter.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSortTimer.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/selsort/SelectionSortTimer.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/SelectionSortTimer.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH14/selsort/StopWatch.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH14/selsort/StopWatch.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/StopWatch.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH05/tax/TaxReturn.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH05/tax/TaxReturn.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/TaxReturn.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/triangle/Triangle.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/triangle/Triangle.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/Triangle.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="out/production/101884Java/codes/CH06/triangle/TriangleRunner.class" />
    <option name="AFTER_PATH" value="out/production/101884Java/codes/CH06/triangle/TriangleRunner.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Default_Changelist/TriangleRunner.class" />
  </binary>
</changelist>